a.slick-slide:focus {
    outline: none;
}

img.book-cover {
    width: 150px;
}

img.book-cover-small {
    width: 75px;
}

.content .slick-slide {
    width: 150px;
    margin: 1em;
}

.footer .slick-slide {
    width: 100px;
    margin: 0.3em;
}

body {
    background-color: #EEE2DC;
    color: #123C69;
}

.content {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 130px;
}

nav {
    background-color: #DBD3D3;
    margin-bottom: 1em;
}

li.nav-item {
    margin: 0em 0.5em;
}

input[name=query] {
    width: 30vw !important;
}

.slick-prev:before, .slick-next:before {
    color: darkblue;
}

.button {
    display: block;
    width: 115px;
    height: 25px;
    background: #4E9CAF;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}

.cart-wrapper {
    padding: 1em;
    background: lightgray;
    margin-bottom: 1em;
    margin-top: 1em;
}

.footer {
    margin-bottom: 0px;
}

a.slick-slide p, a.slick-slide span {
    color: black;
    margin-bottom: 0em;
}

a.slick-slide:hover, .cart-wrapper a {
    text-decoration: none;
}

.navbar .slick-dotted.slick-slider {
    margin-bottom: 5px;
}

