<a data-id="{{ book.ident }}" href="/view/{{ book.ident }}">
    <div>
        <img class="book-cover" src="{{ book.img_url }}"/>
        <p class="book-title">
        {% if book.title|length > 80 %}
        {{ book.title[:50] }}...
        {% else %}
        {{ book.title }}
        {% endif %}
        </p>
        <small class='book-reviews'>
            {% if book.reviews == None %}
            <span>No reviews</span>
            {% elif book.reviews == 1 %}
            <span>1 customer review</span>
            {% else %}
            <span>{{ book.reviews }} customer reviews</span>
            {% endif %}
        </small>
        <br/>
        <small class='book-rating'>
            {% if book.rating == None %}
            <span>No rating</span>
            {% else %}
            <span>{{ book.rating }}/5 stars</span>
            {% endif %}
        </small>
    </div>
</a>