<nav class='navbar navbar-expand-lg fixed-top'>
  <div class='navbar-toggle'>
    <ul class='navbar-nav mr-auto'>
      <li class='nav-item'>
        <a class='nav-link' href="/">Home</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='/recommendations'>Recommended for you</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='/cart'>My Cart (<span id='cart-numb'>{{ cart.__len__() }}</span>)</a>
      </li>
      <li class='nav-item'>
        <form method='post' name='search_form' action='/search' class='form-inline col-xs-4 my-4 my-lg-0'>
          <div class="form-group">
              <input name="query" type="search" class="form-control" id="bookSearch" aria-describedby="bookSearch" placeholder="Search for books...">
              </div>
          </form>
      </li>
    </ul>
  </div>
</nav>