<!DOCTYPE html>
<html>
  <head>
    <title> HOME </title>
  </head>
  <body>
    <a href="/recommendations/"> RECS </a> <br>
    <form method='post' name='search_form' action='{{ url_for("search") }}'>
      <input type='text' name='query' placeholder='Search for books...'/>
    </form>
    <a href="/view/">VIEW</a> <br>
    <ul class="booklist">
      {% for key in books.keys() %}
        <h3> {{ key }} </h3>
        {% for book in books[key] %}

        <li class="book" id="{{ book|replace(" ", "_") }}">
    <a href="/view/{{book.isbn}}"> {{ book }}
        {% endfor %}
        </li>
      {% endfor %}
    </ul>
  </body>
</html>
