{% extends "layout.html" %}
{% block content %}
<div data-id="{{ book.ident }}">
    <h3>{{ book.title }}</h3>
    {% if not book.author %}
    <h5>By: Unknown</h5>
    {% else %}
    <h5>By: {{ book.author }}</h5>
    {% endif %}
    <h7>Book ID: {{ book.ident }}</h7>
    <br/>
    <small class='book-reviews'>
        {% if book.reviews == None %}
        <span>No reviews</span>
        {% elif book.reviews == 1 %}
        <span>1 customer review</span>
        {% else %}
        <span>{{ book.reviews }} customer reviews</span>
        {% endif %}
    </small>
    <br/>
    <small class='book-rating'>
        {% if book.rating == None %}
        <span>No rating</span>
        {% else %}
        <span>{{ book.rating }}/5 stars</span>
        {% endif %}
    </small><br/>
    <img src="{{ book.img_url }}"/><br/><br/>
    {% if book in cart %}
    <button type="button" class="btn btn-primary" disabled>Book already in cart</button>
    {% elif book in purchased %}
    <button type="button" class="btn btn-primary" disabled>Book already purchased</button>
    {% else %}
    <button type="button" class="btn btn-primary" onclick='cartAdd(this)'>Add to Cart</button>
    {% endif %}

</div>
{% endblock %}
